[pytest]
markers =
    tc_0001: marker for Test Case 0001
    tc_0002: marker for Test Case 0002
    tc_0003: marker for Test Case 0003
    tc_0004: marker for Test Case 0004
    tc_0005: marker for Test Case 0005
    tc_0006: marker for Test Case 0006